# zd-full

./: README.md
ZimbraBuild/: buildZCS.sh
ZimbraBuild/RE/: p4changeintegrate.sh
ZimbraBuild/defs/: MACOSXx86_10.11.def
ZimbraBuild/lib/Zimbra/: ZmClient.pm
ZimbraBuild/rpmconf/Install/: install-mac.sh  install.sh  postinstall.pm  preinstall.pm  zmsetup.pl
ZimbraBuild/rpmconf/Patch/: installPatch.sh
ZimbraBuild/rpmconf/Upgrade/: zmupgrade.pm
ZimbraBuild/templates/: BUILD_template_ZDESKTOP
ZimbraBuild/tools/: ZP4.pm  appliancebuildstart.sh  build.pl  checkforbuild.sh  copybuild.sh  janitor.sh  merge.pl  p4IntegrateByChange  p4_commit_trigger.pl  p4_form_in_trigger.pl  p4_submit_trigger.pl  p4_update_bugzilla.pl  p4review.py  php-versions.pl  runjanitor.sh  runzca7.sh  runzcaHELIX.sh  validate-download.pl  winbuildNew.pl
ZimbraBuild/tools/zd-windows/: build-zdesktop-at-date.bat  build-zdesktop-nightly.bat  build-zdesktop-remote.pl  build-zdesktop.bat  build-zdesktop.pl  cygwin-inst-20100912.tar.bz2
ZimbraCommon/: .classpath
ZimbraIM/: .classpath
ZimbraIM/src/db/: wildfireDrop.sql  wildfireInit.sql
ZimbraIM/src/i18n/: wildfire_i18n_cs_CZ.properties  wildfire_i18n_de.properties  wildfire_i18n_en.properties  wildfire_i18n_es.properties  wildfire_i18n_fr.properties  wildfire_i18n_nl.properties  wildfire_i18n_pl_PL.properties  wildfire_i18n_pt_BR.properties  wildfire_i18n_zh_CN.properties
ZimbraNative/src/jetty-setuid/: org_mortbay_setuid_SetUID.c  org_mortbay_setuid_SetUID.h
ZimbraNative/src/native/: DefaultProxyInfo.c  IO.c  MacProxyInfo.c  Process.c  ProcessorUsage.c  ResourceUsage.c  Util.c  zjniutil.c  zjniutil.h
ZimbraOffline/: .classpath  Distribution.xml  build.properties  build.xml  installer-ant.xml  jetty-ant-config.xml  jetty-ant.xml
ZimbraOffline/WebRoot/desktop/: accsetup.jsp  console.jsp  launchZD.jsp  login.jsp  reject.jsp
ZimbraOffline/WebRoot/js/: desktop.js
ZimbraOffline/conf/: derby.properties  jetty.xml  localconfig.xml  log4j.properties  web.xml  web_zimbra.xml  web_zimlet.xml  webdefault.xml  zdesktop.conf
ZimbraOffline/conf/attrs/: zimbra-offline-attrs.xml
ZimbraOffline/conf/jetty-6.1/: jetty.xml  start.config
ZimbraOffline/node-webkit/: home.html  package.json
ZimbraOffline/node-webkit/auto-update/: autoUpdate.css  autoUpdate.html  update.js  zd-mac-update.sh
ZimbraOffline/node-webkit/js/: NodeWebkitAutoUpdate.js  NodeWebkitBackground.js  NodeWebkitI18n.js  NodeWebkitInitEnd.js  NodeWebkitInitStart.js  NodeWebkitMailto.js  NodeWebkitPrefs.js  NodeWebkitUtils.js  NodeWebkitWindowState.js
ZimbraOffline/prism/components/: ForceOnline.js
ZimbraOffline/prism/i18n/: webapp.properties
ZimbraOffline/prism/linux/: webrunner.js
ZimbraOffline/prism/profile/: cert8.db  user.js
ZimbraOffline/prism/win32/: webrunner.js
ZimbraOffline/src/installer/: License.rtf  open_source_licenses.txt  zd-versions-build.template  zd-versions-release.template  zd7.xml  zd7.xml.template
ZimbraOffline/src/java-test/: yahoo_contacts_client_add_dummy.xml  yahoo_contacts_client_remove_dummy.xml  yahoo_contacts_client_update_dummy.xml  yahoo_contacts_dummy_saved.xml  yahoo_contacts_server_add.xml  yahoo_contacts_server_remove.xml  yahoo_contacts_server_update.xml
ZimbraOfflineExt/: .classpath  build.xml
ZimbraOfflineExt/conf/: MANIFEST.MF
ZimbraOfflineExt/src/java/com/zimbra/cs/offline/: ExchangeExtension.java  OfflineExchangeHelper.java
ZimbraOfflineExt/src/java/com/zimbra/zimbrasync/client/: OfflineChangeTracker.java  OfflineExchangeSyncFactory.java
ZimbraServer/: .classpath  .project  jetty-ant-config.xml  jetty-ant.xml
ZimbraServer/WebRoot/error/: 403.jsp  sfdc_preauth.jsp
ZimbraServer/WebRoot/spnego/: snoop.jsp
ZimbraServer/conf/: amavisd.conf.in  datasource.xml  httpd.conf  timezones.ics  web.xml  web.xml.production
ZimbraServer/conf/ldap/: slapd.win.conf  zimbra.ldif
ZimbraServer/conf/msgs/: ZsMsgRights_in.properties  ZsMsgRights_ta.properties  ZsMsgRights_zh_TW.properties  ZsMsg_in.properties  ZsMsg_ta.properties  ZsMsg_zh_TW.properties
ZimbraServer/docs/: open_source_licenses.txt
ZimbraSoap/: .classpath
ZimbraSyncClient/: .classpath  .project  build.xml
ZimbraSyncClient/src/java/com/zimbra/zimbrasync/client/: ChangeTracker.java  CollectionSyncFactory.java  ExchangeFolderMapping.java  ExchangeFolderSync.java  ExchangeItemMapping.java  ExchangeSync.java  ExchangeSyncFactory.java  MailboxCalendarSync.java  MailboxCollectionSync.java  MailboxContactsSync.java  MailboxDocumentSync.java  MailboxEmailSync.java  MailboxTasksSync.java
ZimbraSyncClient/src/java/com/zimbra/zimbrasync/client/cmd/: CalendarSync.java  CollectionSync.java  Command.java  CommandCallbackException.java  ContactsSync.java  DocumentSync.java  EmailFetch.java  EmailSync.java  FolderCommand.java  FolderCreate.java  FolderDelete.java  FolderSync.java  FolderUpdate.java  GetItemEstimate.java  HttpStatusException.java  ItemOperations.java  MoveItems.java  Ping.java  Provision.java  Request.java  ResponseStatusException.java  Search.java  Settings.java  Sync.java  SyncCommand.java  SyncSettings.java  TasksSync.java
ZimbraSyncCommon/: .classpath  .project  build.xml
ZimbraSyncCommon/src/java/com/zimbra/zimbrasync/data/: AppData.java  BodyPreference.java  BodyType.java  CalendarAppData.java  CalendarUID.java  ContactAppData.java  InternetCPID.java  MailboxAppData.java  MailboxCalendarAppData.java  MailboxContactAppData.java  OrphanInstanceItem.java  PriorityItem.java  ProtocolVersion.java  SyncServiceException.java  TestCalendarUID.java  TestInternetCPID.java  TestProtocolVersion.java
ZimbraSyncCommon/src/java/com/zimbra/zimbrasync/util/: CalendarSyncUtil.java  SyncUtil.java  TestSyncUtil.java
ZimbraSyncCommon/src/java/com/zimbra/zimbrasync/wbxml/: BinaryCodec.java  BinaryCodecException.java  BinaryCodepages.java  BinaryParser.java  BinarySerializer.java  MultiPartUtil.java  TestBinaryCodepages.java  TestBinaryParser.java  TestBinarySerializer.java  TestMultiPartUtil.java
ZimbraTagLib/resources/: ZimbraTL.properties
Zimlet/: build.xml
(+12075 files in other folders)
