<project name="ZimbraSyncCommon" default="jar">
	
	<!-- Properties -->
	
	<property name="jar.file" value="zsynccommon.jar" />
	<property name="src.java.dir" location="src/java" />
	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="common.dir" location="../ZimbraCommon" />
	<property name="common.classes.dir" location="${common.dir}/build/classes" />
	<property name="server.dir" location="../ZimbraServer" />
	<property name="server.classes.dir" location="${server.dir}/build/classes" />

	<condition property="is-windows">
		<os family="windows" />
	</condition>
	<condition property="is-unix">
		<not>
			<os family="windows" />
		</not>
	</condition>

	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<path id="class.path">
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${common.classes.dir}" />
		<pathelement location="${server.classes.dir}" />
                <fileset dir="../ZimbraCommon/jars">
                        <include name="**/*.jar" />
                </fileset>
	</path>

	<!-- Targets -->
	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
	</target>

	<target name="compile" depends="build-init" description="Compiles the source code">
		<ant dir="${common.dir}" target="jar" inheritAll="false" />
		<ant dir="${server.dir}" target="jar" inheritAll="false" />
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path" target="1.6">
			<src refid="all.java.path" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Creates the jar file">
		<jar destfile="${build.dir}/${jar.file}" basedir="${build.classes.dir}" />
	</target>

	<target name="clean" description="Removes build files and undeploys extension">
		<delete dir="${build.dir}" />
	</target>
	
</project>
