<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Destination Server Configuration</title>
    <link rel="StyleSheet" href="css/destination_server.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="VMW_09Q3_LOGO_Corp_K_50.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Destination Server Configuration</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading_C"><a name="998338">Destination Server Configuration</a></div>
      <div class="Numbered1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered1_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered1_inner"><a name="1005315">In the </a><span class="attribute">Destination </span>dialog, enter the Zimbra server credentials. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005316">Hostname</a></span>. The name of the destination Zimbra server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005317">Admin Port</a></span>. Port 7071 is the port the admin services run on.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005434">Admin ID. </a></span>The name of the administrator account on the destination Zimbra server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005435">Password</a></span>. The password of the administrator account on the destination Zimbra server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">2.  	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered_inner"><a name="998334">Click </a><span class="attribute">Next</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>