<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Server Migration Source Information</title>
    <link rel="StyleSheet" href="css/source_server.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="VMW_09Q3_LOGO_Corp_K_50.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Server Migration Source Information</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading_C"><a name="1007988">Server Migration Source Information</a></div>
      <div class="Body"><a name="1007989">You can migrate data from an Exchange server using either an Exchange </a>administrator profile, or by entering the Exchange server’s credentials.</div>
      <div class="Body"><a name="1008043">Read the Migration Wizard Guide for complete migration details. A copy can </a>be found on the Help Desk page on the administration console.</div>
      <div class="Numbered1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered1_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered1_inner"><a name="1007885">If you have an Exchange administrator profile, select </a><span class="attribute">Outlook Profile</span>. If do not have an Exchange administrator profile, select <span class="attribute">Exchange Server</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><a name="1008021">If </a><span class="attribute">Outlook Profile</span> is selected,<span class="attribute"> </span>select the profile name from the menu and Exchange prompts for credentials.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><a name="1008022">If </a><span class="attribute">Exchange Server</span> is selected, enter the Exchange server credentials:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1008023">Hostname/IP</a></span>: The host name of the Exchange server name or IP address.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1008014">Admin ID</a></span>. The name of the administrator account on the Exchange server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1008010">Password</a></span>. The password of the administrator account on the Exchange server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NumberedCont"><a name="1007984">An Exchange profile is created and used to authenticate the server. This </a>profile is deleted after the migration process.</div>
      <div class="Numbered_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">2.  	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered_inner"><a name="1008095">Click </a><span class="attribute">Next</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span style="font-size: 12.0pt; font-weight: bold"><a name="1008004">Use Load or Save</a></span> </div>
      <div class="Body"><a name="1008005">You can use </a><span class="attribute">Load </span>or<span class="attribute"> Save </span>to save or upload profile information:</div>
      <div class="Bulleted1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted1_inner" style="width: 14.4pt; white-space: nowrap;">
                <img src="bullet.jpg" alt="*" border="0" width="" height="" />
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted1_inner"><a name="1008006">Click </a><span class="attribute">Load</span> to upload previously saved profile information to populate the profile fields.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted1_inner" style="width: 14.4pt; white-space: nowrap;">
                <img src="bullet.jpg" alt="*" border="0" width="" height="" />
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted1_inner"><a name="1006069">Click </a><span class="attribute">Save</span> to save the profile information you are entering. This allows you to use this information at a later time. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>