<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2011 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <title>tabs.htm</title>

  <script type="text/javascript" language="JavaScript1.2" src="../scripts/tabs.js"></script>
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent.parent");


    function  WWHTabsFrame_HandleLoad()
    {
      if (WWHFrame.WWHHelp.mInitStage > 0)
      {
        WWHFrame.WWHJavaScript.mTabs.fLoaded();
      }
    }

    function  WWHTabsFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHTabsFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHTabsFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }

    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      document.writeln(WWHFrame.WWHJavaScript.mTabs.fHeadHTML());
    }
   // -->
  </script>
 </head>

 <body bgcolor="#CCCCCC" background="../../common/images/toolsbg.gif" style="margin: 0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginwidth="0" marginheight="0" onload="WWHTabsFrame_HandleLoad();" onkeydown="WWHTabsFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHTabsFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHTabsFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      document.writeln(WWHFrame.WWHJavaScript.mTabs.fBodyHTML());
    }
   // -->
  </script>
 </body>
</html>
