#!/bin/bash
# 
# 
# 
shopt -s nullglob 

rm -f /opt/zimbra/openldap-clibs

rm -f /opt/zimbra/libtool
ln -s /opt/zimbra/libtool-2.2.6b /opt/zimbra/libtool

mkdir -p /opt/zimbra/data/ldap/config
mkdir -p /opt/zimbra/data/ldap/hdb/db
mkdir -p /opt/zimbra/data/ldap/hdb/logs
chown -R zimbra:zimbra /opt/zimbra/data/ldap

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v '^%zimbra.*slapd' /etc/sudoers > /tmp/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/openldap/libexec/slapd" >> /tmp/sudoers
echo "%zimbra   ALL=NOPASSWD:/opt/zimbra/libexec/zmslapd" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

cp -f /opt/zimbra/openldap/etc/openldap/slapd.conf /opt/zimbra/openldap/etc/openldap/slapd.conf.fcs
sed -e 's/TLSCACertificateFile/#TLSCACertificateFile/g' \
	/opt/zimbra/openldap/etc/openldap/slapd.conf.fcs > \
	/opt/zimbra/openldap/etc/openldap/slapd.conf
chown zimbra:zimbra /opt/zimbra/openldap/etc/openldap/slapd.conf

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zimbra-ldap.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zimbra/.install_history
exit 0
