{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 Times New Roman Bold;}{\f8\froman\fprq0\fcharset128 Courier New;}{\f9\froman\fprq0\fcharset128 Calibri;}{\f10\froman\fprq0\fcharset128 Tahoma;}{\f11\froman\fprq0\fcharset128 Times New Roman;}{\f12\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f13\fswiss\fprq0\fcharset128 Times New Roman Bold;}{\f14\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f15\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f16\fnil\fprq0\fcharset128 FreeSans;}{\f17\fnil\fprq0\fcharset128 Times New Roman;}{\f18\fnil\fprq2\fcharset0 FreeSans;}{\f19\fswiss\fprq0\fcharset128 FreeSans;}{\f20\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red79\green129\blue189;\red128\green0\blue128;\red0\green0\blue255;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af20\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon48\snext1\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\cf1\b\kerning1\dbch\af16\langfe1033\dbch\af18\afs32\alang1033\ab\loch\f5\fs22\lang1033 Heading 1;}
{\s2\sbasedon48\snext2\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\cf1\i\b\kerning1\dbch\af16\langfe1033\dbch\af18\afs28\alang1033\ai\ab\loch\f5\fs22\lang1033 Heading 2;}
{\s3\sbasedon48\snext3\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af16\langfe1033\dbch\af18\afs26\alang1033\ab\loch\f5\fs22\lang1033 Heading 3;}
{\s4\sbasedon48\snext4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af16\langfe1033\dbch\af18\afs28\alang1033\ab\loch\f5\fs22\lang1033 Heading 4;}
{\s5\sbasedon48\snext5\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\cf1\b\kerning1\dbch\af16\langfe1033\dbch\af18\afs26\alang1033\ai\ab\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon48\snext6\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\cf1\i\b\kerning1\dbch\af16\langfe1033\dbch\af18\afs22\alang1033\ab\loch\f5\fs22\lang1033 Heading 6;}
{\s7\sbasedon48\snext7\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\cf1\i\kerning1\dbch\af16\langfe1033\dbch\af18\afs24\alang1033\loch\f5\fs22\lang1033 Heading 7;}
{\s8\sbasedon48\snext8\ql\keep\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af18\afs24\alang1033\ai\loch\f5\fs22\lang1033 Heading 8;}
{\s9\sbasedon48\snext9\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\cf1\expnd1\expndtw5\i\kerning1\dbch\af16\langfe1033\dbch\af18\afs22\alang1033\loch\f5\fs22\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af17\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af17\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af17\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af17\fs28 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\b\dbch\af17\fs26 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\i\b\dbch\af17\fs22 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\i\dbch\af17 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\dbch\af17 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\expnd1\expndtw5\i\dbch\af17\fs22 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\dbch\af17 Body Text Char;}
{\*\cs26\sbasedon15\snext26\dbch\af17 Body Text 2 Char;}
{\*\cs27\sbasedon15\snext27\dbch\af17\fs16 Body Text 3 Char;}
{\*\cs28\sbasedon25\snext28\dbch\af17 Body Text First Indent Char;}
{\*\cs29\sbasedon15\snext29\dbch\af17 Body Text Indent Char;}
{\*\cs30\sbasedon29\snext30\dbch\af17 Body Text First Indent 2 Char;}
{\*\cs31\sbasedon15\snext31\dbch\af17 Body Text Indent 2 Char;}
{\*\cs32\sbasedon15\snext32\dbch\af17\fs16 Body Text Indent 3 Char;}
{\*\cs33\sbasedon15\snext33\cf2\dbch\af17 Placeholder Text;}
{\*\cs34\sbasedon15\snext34\dbch\af17 Signature Char;}
{\*\cs35\sbasedon15\snext35\dbch\af17 Subtitle Char;}
{\*\cs36\sbasedon15\snext36\caps\b\kerning1\dbch\af17\loch\f7\fs32 Title Char;}
{\*\cs37\sbasedon15\snext37\cf1\i\dbch\af17 Quote Char;}
{\*\cs38\sbasedon15\snext38\dbch\af17 Closing Char;}
{\*\cs39\sbasedon15\snext39\dbch\af17 Date Char;}
{\*\cs40\sbasedon15\snext40\dbch\af17\loch\f8\fs20 HTML Keyboard;}
{\*\cs41\sbasedon15\snext41\cf3\b\dbch\af17 Intense Emphasis;}
{\*\cs42\sbasedon15\snext42\cf5\ul\ulc1\dbch\af17\langfe255\alang255\lang255 Internet Link;}
{\*\cs43\sbasedon15\snext43\dbch\af17\loch\f9\fs21 Plain Text Char;}
{\*\cs44\sbasedon15\snext44\cf4\ul\ulc1\dbch\af17 FollowedHyperlink;}
{\*\cs45\sbasedon15\snext45\dbch\af17\loch\f10\fs16 Balloon Text Char;}
{\*\cs46\snext46\loch\f6 ListLabel 1;}
{\*\cs47\snext47\dbch\af17\loch\f6 ListLabel 2;}
{\s48\sbasedon0\snext49\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af16\langfe2052\dbch\af18\afs28\alang1081\loch\f12\fs28\lang1033 Heading;}
{\s49\sbasedon0\snext49\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa240\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Text Body;}
{\s50\sbasedon49\snext50\sl288\slmult1\ql\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360\sb0\sa240\contextualspace\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af19\afs24\alang1033\loch\f4\fs22\lang1033 List;}
{\s51\sbasedon0\snext51\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af16\langfe2052\dbch\af19\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s52\sbasedon0\snext52\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af16\langfe2052\dbch\af19\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s53\snext53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f11\fs24\lang1033 No Spacing;}
{\s54\snext54\ql\widctlpar\faauto\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Block Text;}
{\s55\snext55\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Body Text 2;}
{\s56\snext56\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs16\alang1033\loch\f4\fs22\lang1033 Body Text 3;}
{\s57\sbasedon49\snext57\sl288\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa240\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Text Body Indent;}
{\s58\sbasedon57\snext58\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa240\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Body Text First Indent 2;}
{\s59\snext59\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Body Text Indent 2;}
{\s60\snext60\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs16\alang1033\loch\f4\fs22\lang1033 Body Text Indent 3;}
{\s61\sbasedon50\snext61\sl288\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa240\contextualspace\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af19\afs24\alang1033\loch\f4\fs22\lang1033 List 2;}
{\s62\snext62\ql\widctlpar\tx1440\faauto\li360\ri0\lin360\rin0\fi-360\sb0\sa240\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 List Bullet;}
{\s63\snext63\ql\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa240\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 List Bullet 2;}
{\s64\sbasedon50\snext64\sl288\slmult1\ql\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\contextualspace\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af19\afs24\alang1033\loch\f4\fs22\lang1033 List 3;}
{\s65\sbasedon0\snext65\ql\widctlpar\faauto\li4320\ri0\lin4320\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Signature;}
{\s66\sbasedon48\snext66\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af18\afs24\alang1033\loch\f5\fs22\lang1033 Subtitle;}
{\s67\sbasedon48\snext67\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\caps\cf1\b\kerning1\dbch\af16\langfe1033\dbch\af18\afs32\alang1033\ab\loch\f13\fs22\lang1033 Title;}
{\s68\snext68\ql\widctlpar\tx4320\faauto\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 List Bullet 3;}
{\s69\snext69\ql\widctlpar\tx1440\faauto\li360\ri0\lin360\rin0\fi-360\sb0\sa240\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 List Number;}
{\s70\snext70\ql\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa240\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 List Number 2;}
{\s71\snext71\ql\widctlpar\tx4320\faauto\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 List Number 3;}
{\s72\snext72\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\ai\loch\f4\fs22\lang1033 Quote;}
{\s73\sbasedon1\snext73\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\ltrpar\cf1\b\kerning1\dbch\af16\langfe1033\dbch\af18\afs32\alang1033\ab\loch\f5\fs22\lang1033 Contents Heading;}
{\s74\snext74\ql\widctlpar\faauto\li4320\ri0\lin4320\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Closing;}
{\s75\snext75\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs24\alang1033\loch\f4\fs22\lang1033 Date;}
{\s76\snext76\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs21\alang1033\loch\f9\fs22\lang1033 Plain Text;}
{\s77\snext77\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af20\afs16\alang1033\loch\f10\fs16\lang1033 Balloon Text;}
}{\info{\author VMware Inc.}{\creatim\yr2013\mo8\dy8\hr9\min38}{\revtim\yr2014\mo4\dy7\hr21\min4}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn630\margrsxn630\margtsxn540\margbsxn630\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl630\margr630\margt540\margb630\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn630\margrsxn630\margtsxn540\margbsxn630\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af20\afs24\alang1081\loch\f6\fs24\lang1033\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\fs20\loch\f14
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE.  SYNACOR INC. WILL ONLY LICENSE THIS SOFTWARE TO YOU IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT. BY DOWNLOADING OR INSTALLING THE SOFTWARE, OR USING THE PRODUCT, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THEN DO NOT DOWNLOAD, INSTALL OR USE THE PRODUCT.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af20\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\qj\sb0\sa200{\cf1\rtlch \ltrch\loch\fs20\loch\f14
License Terms for this Zimbra Desktop Software: }{{\field{\*\fldinst HYPERLINK "http://www.zimbra.com/license/zimbra_public_eula.html" }{\fldrslt {\cf5\ul\ulc1\dbch\af17\langfe255\alang255\lang255\cf5\ul\ulc5\dbch\af17\langfe255\alang255\rtlch \ltrch\loch\fs20\lang255\loch\f14
http://www.zimbra.com/license/zimbra_public_eula.html}}}}
\par }