 array (
        "macos"=>array (//platform
          "shortversion"=>"7.2.8",
          "version"=>"7.2.8_release",
          "buildnum"=>12101,
          "description"=>" ",
          "platform"=>"MACOSXx86",
          "buildtype"=>"GA",
          "download_url_prefix"=> "http://files.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
		      "size"=> 79067361,
		      "hash"=> "2b6cf8a00923d0d45bd6d402835337df",
          "file_media" => "zdesktop_7_2_8_ga_b12096_20160518044303_macos_intel.dmg",
          "extension_version" => "2.0.1"
        ),
        "win32"=>array (//platform
          "shortversion"=>"7.2.8",
          "version"=>"7.2.8_release",
          "buildnum"=>12101,
          "description"=>" ",
          "platform"=>"WIN32",
          "buildtype"=>"GA",
          "download_url_prefix"=> "http://files.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
          "size"=> 71094272,
          "hash"=> "c6fc76339ba849e6fc7735abe4fe5a18",
          "file_media" => "zdesktop_7_2_8_ga_b12101_20160711074716_win32.msi",
          "extension_version" => "2.0.1"
        ),
	"win64"=>array (//platform
          "shortversion"=>"7.2.8",
          "version"=>"7.2.8_release",
          "buildnum"=>12101,
          "description"=>" ",
          "platform"=>"WIN64",
          "buildtype"=>"GA",
          "download_url_prefix"=> "http://files.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
          "size"=> 71049216,
          "hash"=> "d57dc8340ba3b8dd3e526abddd33669c",
          "file_media" => "zdesktop_7_2_8_ga_b12101_20160711074716_win64.msi",
          "extension_version" => "2.0.1"
        ),
        "linux"=>array (//platform
          "shortversion"=>"7.2.8",
          "version"=>"7.2.8_release",
          "buildnum"=>12101,
          "description"=>" ",
          "platform"=>"LINUX",
          "buildtype"=>"GA",
          "download_url_prefix"=> "http://files.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
          "size"=> 76587382,
          "hash"=> "966fb63e14bdc142995661df91d51ee9",
          "file_media" => "zdesktop_7_2_8_ga_b12101_20160711092559_linux_i686.tgz",
          "extension_version" => "2.0.1"
        )
      )
