<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Selecting Users to Migrate</title>
    <link rel="StyleSheet" href="css/users.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="VMW_09Q3_LOGO_Corp_K_50.png" />
        </td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Selecting Users to Migrate</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading_C"><a name="998338">Selecting Users to Migrate</a></div>
      <div class="Numbered1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered1_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered1_inner"><a name="1005304">In the </a><span class="attribute">Users</span> dialog, select the users to migrate using the Population Tools. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005305">Load CSV</a></span>: Click<span class="attribute"> Load CSV</span> to use a CSV file, such as an Excel spreadsheet, that lists the provisioned user accounts and their passwords to use for migration.This allows for mapping email addresses between the Exchange server and the Zimbra server. If you use mapping, the source name is mapped to the destination name.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005306">Object Picker: </a></span>Click <span class="attribute">Object Picker</span> utilized the Exchange server to find users. Select users, computers, and groups, and the location to search. You can also enter the object name to select. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1005307">Select this object type: </a></span>Click <span class="attribute">Object Types</span> to select the types of object you want to find, such as computers, groups, or users.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1005308">From this location: </a></span>Click <span class="attribute">Locations</span> to select the domain from which to select the accounts.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 28.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 17.999999999999996pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1005309">Enter the object names to select:</a></span> In the Enter object names text box, type the user names or partial user names and click Check Names. You can search for multiple objects by using object names and separating each name with a semicolon. For example, if you type Jo, all names that begin with Jo are displayed, i.e., Joe Smith, Joseph Flanders, Joanna Writh. Use one of the following syntax examples:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 6.75pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><a name="1005310">	</a><span class="attribute">DisplayName</span> (example: FirstName LastName)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 6.75pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1005311">ObjectName</a></span> (example: Computer1)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 6.75pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1005312">UserName</a></span> (example: User1)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 6.75pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1005313">ObjectName@DomainName</a></span> (example: User1@Domain1)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted3_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted3_inner" style="width: 6.75pt; white-space: nowrap;">
                <span class="Bullet3">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted3_inner"><span class="attribute"><a name="1005314">DomainName\ObjectName</a></span> (example: Domain1\User1)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bullet2continued"><a name="1005315">Click </a><span class="attribute">Advanced</span> to specify a more detailed search.</div>
      <div class="bullet2continued"><a name="1005316">When the object name has been typed, click </a><span class="attribute">OK</span>. The source and destination mailboxes dialog displays with your selections listed.</div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005317">LDAP Browser</a></span>: Click <span class="attribute">LDAP Browser </span>to select groups of accounts to migrate. In the LDAP Browser dialog, click Browse to select the base distinguished name (DN) of the container to be used as the root for the search. If you want all folders under the selected DN base to be included in the migration, check <span class="attribute">Search entire subtree</span>. Create a filter to identify which mailboxes to import. Click <span class="attribute">OK</span>. The Source Name and Destination Name mailboxes dialog refreshes with your selections listed in the box. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005318">Add</a></span>: Click<span class="attribute"> Add </span>to manually add a user on the Exchange server to be migrated to the Zimbra server. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt; margin-bottom: 2.0pt; margin-top: 5.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none"><span class="attribute"><a name="1005319">Remove: </a></span><span style="font-size: 11.0pt; font-weight: normal">Click</span><span class="attribute"> Remove </span><span style="font-size: 11.0pt; font-weight: normal">to manually remove a user on the Exchange </span><span style="font-size: 11.0pt; font-weight: normal">server to be migrated to the Zimbra server. </span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="1005320">Import users into domain</a></span>. Select the destination domain to migrate users.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bulleted2_outer" style="margin-left: 14.4pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bulleted2_inner" style="width: 14.4pt; white-space: nowrap;">
                <span class="bullet2">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bulleted2_inner"><span class="attribute"><a name="998346">Save CSV</a></span>. When the user selection is complete, the wizard generates a .csv file with a list of new accounts. You should download this file for future reference. Choose a secure location to store the file as it may contain password information for the user accounts you provision.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_inner" style="width: 13.7448pt; white-space: nowrap;">
                <span class="StepNumber">2.  	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Numbered_inner"><a name="998334">Click </a><span class="attribute">Next</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>