<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2011 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <script type="text/javascript" language="JavaScript1.2" src="../private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrameReference = "window.frames[1]";
    var  WWHFrame;

    function  WWHFrameset_HandleLoad()
    {
      var  Parameters;
      var  Parts;

      // Set reference to top level help frame
      //
      WWHFrame = eval(WWHFrameReference);

      // Process URL parameters
      //
      Parameters = "";
      if (location.href.indexOf("?") != -1)
      {
        Parts = location.href.split("?");
        Parameters = "?" + Parts[1];
      }
      else if (location.href.indexOf("#") != -1)
      {
        Parts = location.href.split("#");
        Parameters = "#" + Parts.slice(1).join("#");
      }

      // Sanitize parameters
      //
      Parameters = Parameters.replace(/[\\<>:;"']|%5C|%3C|%3E|%3A|%3B|%22|%27/gi, "");

      setTimeout(WWHFrameReference + ".location.replace(\"../../../../wwhsec.htm" + Parameters + "\");", 1);
    }

    // Netscape Resize Fix
    //
    function  WWHFrameset_HandleResize()
    {
      if (WWHFrame.WWHBrowser.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHFrame.WWHContentFrame_ReloadLocation("WWHDocumentFrame");
      }
    }

    function  WWHFrameset_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyDown(ParamEvent);
    }

    function  WWHFrameset_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyPress(ParamEvent);
    }

    function  WWHFrameset_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <frameset rows="300,*" border="0" frameborder="0" framespacing="0" onload="WWHFrameset_HandleLoad();" onresize="WWHFrameset_HandleResize();" onkeydown="WWHFrameset_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHFrameset_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHFrameset_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <frame name="" src="blank.htm" scrolling="no" />
  <frame name="" src="blank.htm" scrolling="no" role="presentation" />

  <noframes>
   <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
   </body>
  </noframes>
 </frameset>
</html>
