<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2011 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <title>init0.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    try
    {
      if ((typeof(parent.parent.WWHHelp) != "undefined") &&
          (parent.parent.WWHHelp != null))
      {
        WWHFrame = eval("parent.parent");
      }
      else if ((typeof(parent.parent.parent.WWHHelp) != "undefined") &&
               (parent.parent.parent.WWHHelp != null))
      {
        WWHFrame = eval("parent.parent.parent");
      }
    }
    catch (exception)
    {
      // Assume we've got a security situation on our hands
      //
      var  Parameters;
      var  Parts;

      // Process URL parameters
      //
      Parameters = "";
      if (location.href.indexOf("?") != -1)
      {
        Parts = location.href.split("?");
        Parameters = "?" + Parts[1];
      }
      else if (location.href.indexOf("#") != -1)
      {
        Parts = location.href.split("#");
        Parameters = "#" + Parts.slice(1).join("#");
      }

      // Sanitize parameters
      //
      Parameters = Parameters.replace(/[\\<>:;"']|%5C|%3C|%3E|%3A|%3B|%22|%27/gi, "");

      setTimeout("window.top.location.replace(\"../../api.htm" + Parameters + "\");", 1);
    }
   // -->
  </script>
 </head>

 <body onload="WWHFrame.WWHHelp.fInitStage(1);">
 </body>
</html>
