<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2011 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <title>api.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    function  WWHHelpFrame_LaunchHelp()
    {
      var  Parameters;
      var  Parts;

      // Process URL parameters
      //
      Parameters = "";
      if (location.href.indexOf("?") != -1)
      {
        Parts = location.href.split("?");
        Parameters = "?" + Parts[1];
      }
      else if (location.href.indexOf("#") != -1)
      {
        Parts = location.href.split("#");
        Parameters = "#" + Parts.slice(1).join("#");
      }

      // Sanitize parameters
      //
      Parameters = Parameters.replace(/[\\<>:;"']|%5C|%3C|%3E|%3A|%3B|%22|%27/gi, "");

      setTimeout("location.replace(\"../../wwhsec.htm" + Parameters + "\");", 1);
    }
   // -->
  </script>
 </head>

 <body onload="WWHHelpFrame_LaunchHelp();">
 </body>
</html>
